-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-23 12:10:28 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_DIV CASCADE CONSTRAINTS ;

DROP TABLE NL_DOCUMENT CASCADE CONSTRAINTS ;

DROP TABLE NL_EMPLOYEE CASCADE CONSTRAINTS ;

DROP TABLE NL_LAB CASCADE CONSTRAINTS ;

DROP TABLE NL_MEMBER CASCADE CONSTRAINTS ;

DROP TABLE NL_NOTICE_LIST CASCADE CONSTRAINTS ;

CREATE TABLE NL_DIV
  (
    div_id        INTEGER NOT NULL ,
    code          VARCHAR2 (4) NOT NULL ,
    NL_LAB_lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE NL_DIV ADD CONSTRAINT NL_DIV_PK PRIMARY KEY ( div_id ) ;

CREATE TABLE NL_DOCUMENT
  (
    document_id   INTEGER NOT NULL ,
    file_name     VARCHAR2 (4000) ,
    file_comments VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB NOT NULL ,
    tags                    VARCHAR2 (4000) ,
    NL_EMPLOYEE_employee_id INTEGER NOT NULL
  ) ;
ALTER TABLE NL_DOCUMENT ADD CONSTRAINT NL_DOCUMENT_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_EMPLOYEE
  (
    employee_id     INTEGER NOT NULL ,
    last_name       VARCHAR2 (40) NOT NULL ,
    middle_initial  VARCHAR2 (1) ,
    first_name      VARCHAR2 (40) NOT NULL ,
    status          VARCHAR2 (10) NOT NULL ,
    status_eff_date DATE NOT NULL ,
    nl_user_type    VARCHAR2 (10) NOT NULL ,
    apex_user       VARCHAR2 (40) ,
    NL_DIV_div_id   INTEGER NOT NULL
  ) ;
ALTER TABLE NL_EMPLOYEE ADD CONSTRAINT NL_EMPLOYEE_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE NL_LAB
  ( lab_id INTEGER NOT NULL , code VARCHAR2 (4) NOT NULL
  ) ;
ALTER TABLE NL_LAB ADD CONSTRAINT NL_LAB_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE NL_MEMBER
  (
    member_id                     INTEGER NOT NULL ,
    NL_NOTICE_LIST_notice_list_id INTEGER NOT NULL ,
    NL_EMPLOYEE_member_id         INTEGER ,
    NL_NOTICE_LIST_member_id      INTEGER
  ) ;
ALTER TABLE NL_MEMBER ADD CONSTRAINT NL_MEMBER_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_NOTICE_LIST
  (
    notice_list_id  INTEGER NOT NULL ,
    name            VARCHAR2 (40) NOT NULL ,
    description     VARCHAR2 (4000) NOT NULL ,
    ext_view_name   VARCHAR2 (40) ,
    status          VARCHAR2 (10) NOT NULL ,
    status_eff_date DATE NOT NULL ,
    NL_DIV_div_id   INTEGER NOT NULL
  ) ;
ALTER TABLE NL_NOTICE_LIST ADD CONSTRAINT NL_NOTICE_LIST_PK PRIMARY KEY ( notice_list_id ) ;

ALTER TABLE NL_DIV ADD CONSTRAINT NL_DIV_NL_LAB_FK FOREIGN KEY ( NL_LAB_lab_id ) REFERENCES NL_LAB ( lab_id ) ;

ALTER TABLE NL_DOCUMENT ADD CONSTRAINT NL_DOCUMENT_NL_EMPLOYEE_FK FOREIGN KEY ( NL_EMPLOYEE_employee_id ) REFERENCES NL_EMPLOYEE ( employee_id ) ;

ALTER TABLE NL_EMPLOYEE ADD CONSTRAINT NL_EMPLOYEE_NL_DIV_FK FOREIGN KEY ( NL_DIV_div_id ) REFERENCES NL_DIV ( div_id ) ;

ALTER TABLE NL_MEMBER ADD CONSTRAINT NL_MEMBER_NL_EMPLOYEE_FK FOREIGN KEY ( NL_EMPLOYEE_member_id ) REFERENCES NL_EMPLOYEE ( employee_id ) ;

ALTER TABLE NL_MEMBER ADD CONSTRAINT NL_MEMBER_NL_NOTICE_LIST_FK FOREIGN KEY ( NL_NOTICE_LIST_notice_list_id ) REFERENCES NL_NOTICE_LIST ( notice_list_id ) ;

ALTER TABLE NL_MEMBER ADD CONSTRAINT NL_MEMBER_NL_NOTICE_LIST_FKv2 FOREIGN KEY ( NL_NOTICE_LIST_member_id ) REFERENCES NL_NOTICE_LIST ( notice_list_id ) ;

ALTER TABLE NL_NOTICE_LIST ADD CONSTRAINT NL_NOTICE_LIST_NL_DIV_FK FOREIGN KEY ( NL_DIV_div_id ) REFERENCES NL_DIV ( div_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
