<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2BAB1DEC-F8D4-246F-998B-1E51C9CA7FD2" name="NL_LAB" seqName="seg_0"/>
   <object objectType="Entity" objectID="61D0981B-4F2C-6267-B106-41A7BC995C76" name="NL_EMPLOYEE" seqName="seg_0"/>
   <object objectType="Entity" objectID="85A28A6E-D0D8-EB28-E795-62D9925B313B" name="NL_DOCUMENT" seqName="seg_0"/>
   <object objectType="Entity" objectID="953951BB-A42E-A57D-100E-9B1F1AC68B99" name="NL_DIV" seqName="seg_0"/>
   <object objectType="Entity" objectID="9FB940E5-54C9-8219-3275-5EB81BB7509D" name="NL_NOTICE_LIST" seqName="seg_0"/>
   <object objectType="Entity" objectID="E2625527-C04F-E7DA-02A9-7734F991C0FF" name="NL_MEMBER" seqName="seg_0"/>
   <object objectType="Relation" objectID="0388D4B4-6BC6-1AF7-D8E5-8879F9BC9446" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="2E48E3A2-BCFD-7D05-7C53-27371CB3F719" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="3191D94F-6A28-EFFE-4F5D-E364BCC9B106" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="6A204728-BBFE-664C-DE97-A01DD767D707" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="6E920766-3E3A-8D73-3FBA-DF4C0D9A5AB1" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="8AF3A6D9-19BF-3A86-CBFC-C4B07B53D9A7" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="A1D20DD2-567D-64BC-848D-DE96EB3279BE" name="r1" seqName="seg_0"/>
   <object objectType="Note" objectID="139711F1-669E-5C5C-08FE-E4D3E3930C20" name="Note_4" seqName="seg_0"/>
   <object objectType="Note" objectID="21F2823F-3167-99FE-0BCA-B3CFB04A4671" name="Note_1" seqName="seg_0"/>
   <object objectType="Note" objectID="EE703159-7DF9-F8A8-58AE-7B79B0FD1913" name="Note_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>